print("enter things")
A=input()
B=input()
C=input()
D=input()
print("enter cost")
E=int(input())
F=int(input())
G=int(input())
H=int(input())
print("cash")
J=int(input())
I=E+F+G+H
K=J-I
print("********************************8")
print("            ","RECEIPT")
print("*********************************")
print("terminal#1"," ","08-07-2021")
print("---------------------------------")
print(A,"                    $",E)
print(B,"                      $",F)
print(C,"                        $",G)
print(D,"                      $",H)
print("---------------------------------")
print("---------------------------------")
print("TOTAL AMOUNT","         $",J)
print("CASH","                 $",I)
print("CHANGE","               $",K)
print(" ")
print("bank card"," **** **** ***** 4532")
print("APROVAL#","                    ")
print("---------------------------------")
print(" ")
print("~~~~~~~~~~~~~THANK YOU!~~~~~~~~~~")
print(" ")
print("---------------------------------")